# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/vinylDB
#MONGO_URI=mongodb+srv://omidroot1:fCQesft3HS8guPLQ@cluster0.lvtnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Environment (Change to 'production' when deployed)
NODE_ENV=development
